import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
    'ger': {
        global_cookie_notice: 'Unsere Seite nutzt 🍪, um dir ein besseres Surferlebnis zu ermöglichen!',
        global_cookie_more: 'Erfahre mehr...',
        global_cookie_optout: 'OPT OUT',
        global_cookie_okay: 'OKAY!',

        header_home: 'Startseite',
        header_projekte: 'Projekte',
        header_projekte_1: 'Gravity Bird',
        header_projekte_2: 'Filesearcher',
        header_projekte_3: 'OpenSlides für JuLis SH',
        header_projekte_4: 'Mitgliedersystem für JuLis SH',
        header_team: 'Das Team',
        header_team_1: 'Sascha Dolgow',
        header_team_2: 'Luca Stephan Kohls',
        header_team_3: 'Baris Ozan Avci',
        header_impressum: 'Impressum',

        footer_copyright: 'onemanpublisher',
        footer_agb: 'AGB',
        footer_impressum: 'Impressum',
        footer_datenschutz: 'Datenschutzerklärung',

        landingpage_newestGame: 'Unser neuestes Spiel',
        landingpage_game: 'Gravity Bird',
        landingpage_gameShortDesc: 'Erreiche den Highscore in dem du mit dem Vogel gegen die Gravitation und anderen Gefahren kämpfst!',
        landingpage_gameShortDesc2: 'Jetzt neu für Android und Apple',

        landingpage_ersteKachelü: 'PROJEKTPLANUNG- & MANAGEMENT',
        landingpage_ersteKachelt: 'Wir planen und delegieren Ihr Projekt nach Ihren Wünschen. Sie müssen weiter nichts tun.',
        landingpage_ersteKachelb1: 'DESIGN',
        landingpage_ersteKachelb2: 'SYSTEM',
        landingpage_ersteKachelb3: 'KREATIVITÄT',

        landingpage_zweiteKachelü: 'WUNSCHENTWICKLUNG',
        landingpage_zweiteKachelt: 'Wir entwickeln ihr Projekt genau nach Ihren Wünschen und Vorstellungen. Sie müssen nichts tun.',
        landingpage_zweiteKachelb1: 'ENTWICKLUNG',
        landingpage_zweiteKachelb2: 'WUNSCH',
        landingpage_zweiteKachelb3: 'VORSTELLUNG',

        landingpage_dritteKachelü: 'STETIGE WARTUNG',
        landingpage_dritteKachelt: 'Nach der Entwicklung übernehmen wir für Sie die Wartung Ihres Projektes. Sie müssen auch hier nichts tun.',
        landingpage_dritteKachelb1: 'MARKETING',
        landingpage_dritteKachelb2: 'WARTUNG',
        landingpage_dritteKachelb3: 'LAUNCH',

        landingpage_team_ü: 'Die Nordlichter',
        landingpage_team_üu: 'Unser Team besteht aus Schulfreunde welche alle in der nördlichsten Stadt Deutschlands aufgewachsen sind.',
        landingpage_team_sascha: 'Sascha Dolgow',
        landingpage_team_saschau: 'CEO & App-Developer',
        landingpage_team_luca: 'Luca Stephan Kohls',
        landingpage_team_lucau: 'CEO & System-Administrator',
        landingpage_team_baris: 'Baris Ozan Avci',
        landingpage_team_barisu: 'Praktikant App-Developer',

        landingpage_yellowbox_ü: 'Wir erstellen genau das, was Sie brauchen!',
        landingpage_yellowbox_t: 'Gerade als ein kleines Team, sind wir im Stande für Sie in kurzer Zeit genau die Anwendung für Sie zu kreieren, die Sie benötigen.',
        landingpage_yellowbox_b: 'KONTAKT AUFNEHMEN',

        projekte_ü: 'Unsere Projekte',
        projekte_t: 'Trotz das wir ein kleines Team sind, haben wir mehrere Projekte um die wir uns aktiv kümmern.',

        gravity_bird_ü: 'Gravity Bird',
        gravity_bird_t: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.',

        filesearcher_ü: 'Filesearcher',
        filesearcher_t: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.',
        filesearcher_b: 'SEITE BESUCHEN',

        message_button: 'NACHRICHT',

        sascha_name: 'Sascha Dolgow',
        sascha_age: '20',
        sascha_home: 'Flensburg, Deutschland',
        sascha_position: 'Geschäftsführer & Inhaber',
        sascha_position2: 'App-Entwickler (Android & iOS)',

        luca_name: 'Luca Stephan Kohls',
        luca_age: '20',
        luca_home: 'Flensburg, Deutschland',
        luca_position: 'Geschäftsführer & Inhaber',
        luca_position2: 'System-Administrator & Web-Entwickler',

        baris_name: 'Baris Ozan Avci',
        baris_age: '21',
        baris_home: 'Flensburg, Deutschland',
        baris_position: 'Praktikant',
        baris_position2: 'App-Entwickler (Android)',

        impressum_title: 'Impressum',
        impressum_utitle: 'Angaben gemäß § 5 TMG:',
        impressum_adress: 'onemanpublisher GbR',
        impressum_adress2: 'Ochsenweg 50',
        impressum_adress3: '24941 Flensburg',
        impressum_ust: 'Umsatzsteuer-Identifikationsnummer:',
        impressum_ust2: 'beantragt',
        impressum_email: 'E-Mail',
        impressum_email2: 'info [at] onemanpublisher.com',
        impressum_gpg: 'GPG-Mail:',
        impressum_gpg2: 'gpg [at] onemanpublisher.com - bitte nur mit GPG-verschlüsselte Mails benutzen',
        impressum_vertretung: 'vertreten durch die Geschäftsführung',
        impressum_vertretung2: 'Herr Sascha Dolgow',
        impressum_vertretung3: 'Herr Luca Stephan Kohls',
        impressum_haftung: 'Haftungshinweis',
        impressum_haftung2: 'Hiermit distanzieren wir uns, trotz sorgfältiger Prüfung, von den Inhalten aller Links dieser Seite und machen uns diese Inhalte nicht zu eigen.',
        impressum_haftung3: 'Der Inhalt der jeweiligen Links hat dessen Inhaber zu verantworten.',
        impressum_osb: 'Online-Streibeteiligung',
        impressum_osb2: 'Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit. Die Plattform finden Sie unter ',
        impressum_osblink: 'http://ec.europa.eu/consumers/odr',
        impressum_osb3: '. Verbraucher haben die Möglichkeit, diese Plattform für die Beilegung ihrer Streitigkeiten zu nutzen.',
        impressum_osb4: 'Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle sind wir nicht verpflichtet und werden von Fall zu Fall individuell über eine Teilnahme entscheiden.',
        impressum_datenschutz: 'Datenschutz',
        impressum_datenschutz2: 'Unsere Datenschutzerklärung ist unter ',
        impressum_datenschutzlink: 'https://onemanpublisher.com/#/datenschutz',
        impressum_datenschutz3: ' jederzeit aufrufbar.',

        datenschutz_title: 'Datenschutz',
        datenschutz_list1: '1 Verantwortlicher, Datenschutzbeauftragter, Auftragsverarbeiter',
        datenschutz_list2: '2 Erhebung personenbezogener Daten',
        datenschutz_list3: '3 Weitergabe von Daten',
        datenschutz_list4: '4 Cookies',
        datenschutz_list5: '5 Betroffenenrechte',
        datenschutz_list6: '6 Widerspruchsrecht',
        datenschutz_list7: '7 Aktualität und Änderung dieser Datenschutzerklärung',
        datenschutz_t: 'Im folgenden informieren wir sie über die Erhebung personenbezogener Daten bei Nutzung unserer Applikationen im Google Play Store und Apple App Store sowie unserer Webseiten. Personenbezogene Daten sind alle Daten, die auf Sie persönlich beziehbar sind, z. B. Name, Adresse, E-Mail Adressen, Seitenaufrufe.',
        datenschutz_1_ü: '§ 1 Verantwortlicher, Datenschutzbeauftragter, Auftragsverarbeiter',
        datenschutz_1_1: '(1) Für die Verarbeitung personenbezogener Daten gem. Art. 4 Ziff. 7 EU-Datenschutz-Grundverordung (DSGVO) ist',
        datenschutz_1_1_b: 'onemanpublisher GbR, Inh. Sascha Dolgow & Luca Stephan Kohls, Ochsenweg 50, 24941 Flensburg, ',
        datenschutz_1_1_link: 'info@onemanpublisher.com',
        datenschutz_1_1_2: 'verantwortlich.',
        datenschutz_1_2: '(2) Den Datenschutzbeauftragten finden Sie unter ',
        datenschutz_1_2_b: 'datasecure, Inh. Luca Stephan Kohls, Datenschutzbeauftragten - onemanpublisher, Ochsenweg 50, 24941 Flensburg, ',
        datenschutz_1_2_link: 'app@lucakohls.de',
        datenschutz_1_2_3: '.',
        datenschutz_1_3: '(3) Teilweise bedienen wir uns zur Verarbeitung Ihrer Daten externer Dienstleister. Diese wurden von uns sorgfältig ausgewählt und beauftragt, sind an unserer Weisungen gebunden und werden regelmäßig kontrolliert.',
        datenschutz_2_ü: '§ 2 Erhebung personenbezogener Daten',
        datenschutz_2_1: '(1) Beim ',
        datenschutz_2_1_b: 'Besuch unserer Webseiten und Nutzung unserer Applikationen',
        datenschutz_2_1_2: ', wenn Sie uns nicht anderweitig Informationen übermitteln, erheben wir nur die personenbezogenen Daten, die Ihr Browser an unseren Server übermittelt. Diese Informationen werden temporär in einem sog. Logfile gespeichert. Folgende Informationen werden dabei ohne Ihr Zutun erfasst und bis zur automatisierten Löschung gespeichert:',
        datenschutz_2_1_li1: 'IP-Adresse',
        datenschutz_2_1_li2: 'Datum und Uhrzeit der Anfrage',
        datenschutz_2_1_li3: 'Zeitzonendifferenz zur koordinierten Weltzeit (UTC)',
        datenschutz_2_1_li4: 'vom Webbrowser üermittelte Anforderung, bestehen aus Anforderungsmethode (z.B. GET), angeforderter Seite oder Ressource, Protokollversion (z.B. HTTP/1.1)',
        datenschutz_2_1_li5: 'Zugriffsstatus/HTTP-Statuscode (z.B. 404 für "Seite nicht gefunden")',
        datenschutz_2_1_li6: 'jeweils übertragene Datenmenge',
        datenschutz_2_1_li7: 'Seite, von der aus die aktuell angezeigte Seite aufgerufen wurde bzw. die Ressource eingebunden wurde (sofern Ihr Webbrowser diese Information übermittelt)',
        datenschutz_2_1_li8: 'Browserkennung, bestehend aus Name, Hersteller, Version und Sprache Ihrer Browsersoftware, sowie Betriebssystem und dessen Version (sofern Ihr Webbrowser diese Informationen übermittelt)',
        datenschutz_2_1_3: 'Die genannten Daten werden zu dem Zweck erhoben, Ihnen unsere Webseite anzuzeigen oder Applikationen zur Verfügung zu geben sowie Stabilität und Sicherheit zu gewährleisten. Rechtsgrundlage ist Art. 6 Abs. 1 Buchst. 4 DSGVO. Unser berechtigtes Interesse folgt aus dem erwähnten Zweck der Datenerhebung.',
        datenschutz_2_1_4: 'Außerdem setzen wir Cookies sowie Analysedienste ein. Nähere Erläuterungen dazu erhalten Sie unter § 4 dieser Datenschutzerklärung.',
        datenschutz_2_2: '(2) Falls wir für einzelne Funktionen unseres Angebots auf ',
        datenschutz_2_2_b: 'beauftragte Dienstleister',
        datenschutz_2_2_2: ' zurückgreifen, werden wir Sie untenstehend im Detail über die jeweiligen Vorgänge informieren. Dabei nennen wir auch die festgelegten Kriterien der Speicherdauer.',
        datenschutz_3_ü: '§ 3 Weitergabe von Daten',
        datenschutz_3_t: 'Eine Übermittlung personenbezogener Daten an Dritte zu anderen als den folgenden Zwecken findet nich statt. Wir geben Ihre Daten nur an Dritte weiter, wenn:',
        datenschutz_3_li1: 'Sie gemäß Art. 6 Abs. 1 Buchst. a DSGVO Ihre ausdrückliche Einwilligung dazu erteilt haben,',
        datenschutz_3_li2: 'die Weitergabe gemäß Art. 6 Abs. 1 Buchst. f DSGVO zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist und kein Grund zur Annahme besteht, dass Sie ein überwiegendes schutzwürdiges Interesse an der Nichtweitergabe Ihrer Daten haben,',
        datenschutz_3_li3: 'falls für die Weitergabe gemäß Art. 6 Abs. 1 Buchst. c DSGVO eine gesetzliche Verpflichtung besteht,',
        datenschutz_4_ü: '§ 4 Cookies',
        datenschutz_4_1: '(1) Zusätzlich zu den in § 2 Abs. 1 dieser Datenschutzerklärung genannten Daten werden bei Ihrer Nutzung unserer Webseite und unserer Applikationen Cookies auf Ihrem Rechner oder Ihr Endgerät gespeichert. Hierbei handelt es sich um kleine Dateien, die Ihr Browser oder Ihr Endgerät automatisch erstellt und die auf Ihrem Endgerät (Laptop, Tablet, Smartphone, o.ä.) gespeichert werden, wenn Sie unsere Seite besuchen oder unsere Applikationen besuchen. In dem Cookie werden Informationen abgelegt, die sich jeweils im Zusammenhang mit dem spezifisch eingesetzten Endgerät ergeben. Dies bedeutet jedoch nicht, dass wir dadurch unmittelbar Kenntnis von Ihrer Identität erhalten. Cookies können zudem keine Programme ausführen oder Viren auf Ihren Computer übertragen. Sie dienen dazu, das Internetangebot insgesamt nutzerfreundlicher und effektiver zu machen.',
        datenschutz_4_2: '(2) Diese Webseite und unsere Applikationen nutzen folgende Arten von Cookies:',
        datenschutz_4_2_li1: 'Transiente Cookies: Transiente Cookies werden automatisiert gelöscht, wenn Sie den Browser schließen. Dazu zählen insbesondere die Session-Cookies. Diese speichern eine sogenannte Session-ID, mit welcher sich verschiedene Anfragen Ihres Browsers der gemeinsamen Sitzung zuordnen lassen. Dadurch kann Ihr Rechner wiedererkannt werden, wenn Sie auf unsere Website zurückkehren.',
        datenschutz_4_2_li2: 'Persistente Cookies: Persistente Cookies werden automatisiert nach einer vorgegebenen Dauer gelöscht, die sich je nach Cookie unterscheiden kann. Derartige Cookies setzen wir ein, um die Nutzung unserer Website statistisch zu erfassen und um unser Angebot zu optimieren. Dabei ermöglichen uns die Cookies, bei einem erneuten Besuch unserer Seite automatisch zu erkennen, dass Sie bereits bei uns waren.',
        datenschutz_4_2_2: 'Sie können Ihre Browser-Einstellung entsprechend Ihren Wünschen konfigurieren und z. B. die Annahme von Third-Party-Cookies oder allen Cookies ablehnen. Wir weisen Sie darauf hin, dass Sie eventuell nicht alle Funktionen dieser Website nutzen können.',
        datenschutz_4_2_3: 'Die durch Cookies verarbeiteten Daten sind für die genannten Zwecke zur Wahrung unserer berechtigten Interessen sowie der Dritter nach Art. 6 Abs. 1 Buchst. f DSGVO erforderlich.',
        datenschutz_5_ü: '§ 5 Betroffenenrechte',
        datenschutz_5_1: '(1) Sie haben gegenüber uns folgende Rechte hinsichtlich der Sie betreffenden personenbezogenen Daten:',
        datenschutz_5_1_li1: 'Recht auf Auskunft (Art. 15 DSGVO)',
        datenschutz_5_1_li2: 'Recht auf Berichtigung (Art. 16 DSGVO)',
        datenschutz_5_1_li3: 'Recht auf Löschung (Art. 17 DSGVO)',
        datenschutz_5_1_li4: 'Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO)',
        datenschutz_5_1_li5: 'Recht auf Datenübertragbarkeit (Art. 20 DSGVO)',
        datenschutz_5_2: '(2) Sie haben zudem das Recht,',
        datenschutz_5_2_li1: 'Ihre einmal erteilte Einwilligung jederzeit gegenüber uns zu widerrufen (Art. 7 Abs. 3 DSGVO). Dies hat zur Folge, dass wir die Datenverarbeitung, die auf dieser Einwilligung beruhte, für die Zukunft nicht mehr fortführen dürfen, sowie',
        datenschutz_5_2_li2: 'sich bei der zuständigen Aufsichtsbehörde zu beschweren (Art. 77 DSGVO). Zuständige Aufsichtsbehörde ist das Unabhängige Landeszentrum für Datenschutz Schleswig-Holstein, Holstenstraße 98, 24103 Kiel.',
        datenschutz_6_ü: '§ 6 Widerspruchsrecht',
        datenschutz_6_1: '(1) Soweit wir die Verarbeitung Ihrer personenbezogenen Daten auf die Wahrnehmung berechtigter Interessen stützen (Art. 6 Abs. 1 Buchst. f DSGVO), können Sie ',
        datenschutz_6_1_b: 'Widerspruch',
        datenschutz_6_1_2: ' gegen die Verarbeitung einlegen. Bei Ausübung eines solchen Widerspruches bitten wir um Darlegung der Gründe, weshalb wir Ihre personenbezogenen Daten nicht wie von uns durchgeführt verarbeiten sollten. Im Falle Ihres begründeten Widerspruches prüfen wir die Sachlage und werden entweder die Datenverarbeitung einstellen bzw. anpassen oder Ihnen unsere zwingenden schutzwürdigen Gründe aufzeigen, aufgrund derer wir die Verarbeitung fortführen.',
        datenschutz_6_2: '(2) Über Ihren Widerspruch können Sie sich beim o.g. Verantwortlichen informieren.',
        datenschutz_7_ü: '§ 7 Aktualität und Änderung dieser Datenschutzerklärung',
        datenschutz_7_1: '(1) Diese Datenschutzerklärung ist aktuell gültig und hat den Stand Juli 2020.',
        datenschutz_7_2: '(2) Durch die Weiterentwicklung unserer Webseiten oder unserer Applikationen oder unserer darüber zur Verfügung gestellten Angebote oder aufgrund geänderter beziehungsweise behördlicher Vorgaben kann es notwendig werden, diese Datenschutzerklärung zu ändern.',
        datenschutz_7_3: '(3) Die jeweils aktuelle Datenschutzerklärung können Sie jederzeit auf unserer Webseite unter ',
        datenschutz_7_3_link: 'https://www.onemanpublisher.com/#/datenschutz/',
        datenschutz_7_3_2: ' abrufen und ausdrucken.',
    },
    'en': {
        global_cookie_notice: 'Our Site uses 🍪 to get you a better surfing performance!',
        global_cookie_more: 'More...',
        global_cookie_optout: 'OPT OUT',
        global_cookie_okay: 'OKAY!',

        header_home: 'Home',
        header_projekte: 'Projects',
        header_projekte_1: 'Gravity Bird',
        header_projekte_2: 'Filesearcher',
        header_projekte_3: 'OpenSlides for JuLis SH',
        header_projekte_4: 'Membersystem for JuLis SH',
        header_team: 'The Team',
        header_team_1: 'Sascha Dolgow',
        header_team_2: 'Luca Stephan Kohls',
        header_team_3: 'Baris Ozan Avci',
        header_impressum: 'Imprint',

        footer_copyright: 'onemanpublisher',
        footer_agb: 'Terms and Conditions',
        footer_impressum: 'Imprint',
        footer_datenschutz: 'Privacy Policy',

        landingpage_newestGame: 'Our newest Game',
        landingpage_game: 'Gravity Bird',
        landingpage_gameShortDesc: 'Reach the high score by fighting against gravity and other dangers with the bird!',
        landingpage_gameShortDesc2: 'Now on Android and Apple',

        landingpage_ersteKachelü: 'PROJECT PLANNING & MANAGEMENT',
        landingpage_ersteKachelt: "We plan and delegate your project according to your wishes. You don't have to do anything else.",
        landingpage_ersteKachelb1: 'DESIGN',
        landingpage_ersteKachelb2: 'SYSTEM',
        landingpage_ersteKachelb3: 'CREATIVITY',

        landingpage_zweiteKachelü: 'DESIRED DEVELOPMENT',
        landingpage_zweiteKachelt: "We develop your project exactly according to your wishes and ideas. You don't have to do anything.",
        landingpage_zweiteKachelb1: 'DEVELOPMENT',
        landingpage_zweiteKachelb2: 'DESIRE',
        landingpage_zweiteKachelb3: 'IMAGINATION',

        landingpage_dritteKachelü: 'CONTINUOUS MAINTENANCE',
        landingpage_dritteKachelt: "After development, we take over the maintenance of your project. You don't have to do anything here either.",
        landingpage_dritteKachelb1: 'MARKETING',
        landingpage_dritteKachelb2: 'SERVICING',
        landingpage_dritteKachelb3: 'LAUNCH',

        landingpage_team_ü: 'The northern lights',
        landingpage_team_üu: 'Our team consists of school friends who all grew up in the northernmost city in Germany.',
        landingpage_team_sascha: 'Sascha Dolgow',
        landingpage_team_saschau: 'CEO & app developer',
        landingpage_team_luca: 'Luca Stephan Kohls',
        landingpage_team_lucau: 'CEO & system administrator',
        landingpage_team_baris: 'Baris Ozan Avci',
        landingpage_team_barisu: 'Trainee app developer',

        landingpage_yellowbox_ü: 'We create exactly what you need!',
        landingpage_yellowbox_t: 'As a small team, we are able to create the application you need in a short time.',
        landingpage_yellowbox_b: 'CONTACT',

        projekte_ü: 'Our Projects',
        projekte_t: 'Despite being a small team, we have several projects that we actively look after.',

        gravity_bird_ü: 'Gravity Bird',
        gravity_bird_t: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.',

        filesearcher_ü: 'Filesearcher',
        filesearcher_t: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.',
        filesearcher_b: 'VISIT SITE',

        message_button: 'MESSAGE',

        sascha_name: 'Sascha Dolgow',
        sascha_age: '20',
        sascha_home: 'Flensburg, Germany',
        sascha_position: 'Chief Executive Officer',
        sascha_position2: 'App developer (Android & iOS)',

        luca_name: 'Luca Stephan Kohls',
        luca_age: '20',
        luca_home: 'Flensburg, Germany',
        luca_position: 'Chief Executiver Officer',
        luca_position2: 'System administrator & web developer',

        baris_name: 'Baris Ozan Avci',
        baris_age: '21',
        baris_home: 'Flensburg, Germany',
        baris_position: 'Trainee',
        baris_position2: 'App developer (Android)',

        impressum_title: 'Imprint',
        impressum_utitle: 'According to § 5 TMG:',
        impressum_adress: 'onemanpublisher GbR',
        impressum_adress2: 'Ochsenweg 50',
        impressum_adress3: 'D-24941 Flensburg',
        impressum_ust: 'VAT identification number:',
        impressum_ust2: 'requested',
        impressum_email: 'email',
        impressum_email2: 'info [at] onemanpublisher.com',
        impressum_gpg: 'GPG mail:',
        impressum_gpg2: 'gpg [at] onemanpublisher.com - please only use emails encrypted with GPG',
        impressum_vertretung: 'represented by the management',
        impressum_vertretung2: 'Mr. Sascha Dolgow',
        impressum_vertretung3: 'Mr. Luca Stephan Kohls',
        impressum_haftung: 'Notice of liability',
        impressum_haftung2: 'We hereby distance ourselves from the content of all links on this page, despite careful examination, and do not adopt this content as our own.',
        impressum_haftung3: 'The content of the respective links is the responsibility of its owner.',
        impressum_osb: 'Online participation in driving',
        impressum_osb2: 'The European Commission provides a platform for online dispute resolution (OS). You can find the platform at .',
        impressum_osblink: 'http://ec.europa.eu/consumers/odr',
        impressum_osb3: '. Consumers have the option to use this platform to resolve their disputes.',
        impressum_osb4: 'We are not obliged to participate in a dispute settlement procedure before a consumer arbitration board and will decide individually on a case-by-case basis.',
        impressum_datenschutz: 'privacy',
        impressum_datenschutz2: 'Our data protection declaration can be called up at any time at ',
        impressum_datenschutzlink: 'https://onemanpublisher.com/#/datenschutz',
        impressum_datenschutz3: '.',

        datenschutz_title: 'privacy',
        datenschutz_list1: '1 Controller, data protection officer, processor',
        datenschutz_list2: '2 Collection of personal data',
        datenschutz_list3: '3 Disclosure of data',
        datenschutz_list4: '4 cookies',
        datenschutz_list5: '5 rights of data subjects',
        datenschutz_list6: '6 Right to object',
        datenschutz_list7: '7 Up-to-dateness and changes to the data protection declaration',
        datenschutz_t: 'In the following we inform you about the collection of personal data when using our applications in the Google Play Store and Apple App Store as well as our websites. Personal data are all data that can be related to you personally, e.g. B. Name, address, email addresses, page views.',
        datenschutz_1_ü: '§ 1 responsible, data protection officer, processor',
        datenschutz_1_1: '(1) For the processing of personal data acc. Art. 4 no. 7 EU General Data Protection Regulation (GDPR)',
        datenschutz_1_1_b: 'onemanpublisher GbR, owner Sascha Dolgow & Luca Stephan Kohls, Ochsenweg 50, D-24941 Flensburg, ',
        datenschutz_1_1_link: 'info@onemanpublisher.com',
        datenschutz_1_1_2: 'responsible.',
        datenschutz_1_2: '(2) You can find the data protection officer at ',
        datenschutz_1_2_b: 'datasecure, Inh. Luca Stephan Kohls, Data Protection Officer - onemanpublisher, Ochsenweg 50, 24941 Flensburg,',
        datenschutz_1_2_link: 'app@lucakohls.de',
        datenschutz_1_2_3: '.',
        datenschutz_1_3: '(3) We sometimes use external service providers to process your data. These have been carefully selected and commissioned by us, are bound by our instructions and are regularly checked.',
        datenschutz_2_ü: '§ 2 collection of personal data',
        datenschutz_2_1: '(1) When ',
        datenschutz_2_1_b: 'you visit our website and use our applications',
        datenschutz_2_1_2: ', unless you provide us with any other information, we only collect the personal data that your browser transmits to our server. This information is temporarily stored in a so-called log file. The following information is recorded without your intervention and stored until it is automatically deleted:',
        datenschutz_2_1_li1: 'IP address',
        datenschutz_2_1_li2: 'Date and time of the request',
        datenschutz_2_1_li3: 'Time Zone Difference to Coordinated Universal Time (UTC)',
        datenschutz_2_1_li4: 'Request transmitted by web browser consist of request method (e.g. GET), requested page or resource, protocol version (e.g. HTTP / 1.1)',
        datenschutz_2_1_li5: 'Access status / HTTP status code (e.g. 404 for "Page not found")',
        datenschutz_2_1_li6: 'amount of data transferred in each case',
        datenschutz_2_1_li7: 'Page from which the currently displayed page was called up or the resource was integrated (provided your web browser transmits this information)',
        datenschutz_2_1_li8: 'Browser identification, consisting of the name, manufacturer, version and language of your browser software, as well as the operating system and its version (if your web browser transmits this information)',
        datenschutz_2_1_3: 'The data mentioned are collected for the purpose of displaying our website to you or of providing applications and ensuring stability and security. The legal basis is Art. 6 Para. 1 Letter 4 GDPR. Our legitimate interest follows from the aforementioned purpose of data collection.',
        datenschutz_2_1_4: 'We also use cookies and analysis services. You can find more detailed explanations under § 4 of this data protection declaration.',
        datenschutz_2_2: '(2) If we use ',
        datenschutz_2_2_b: 'contracted service providers',
        datenschutz_2_2_2: 'for individual functions of our offer, we will inform you in detail below about the respective processes. We also state the specified criteria for the storage period.',
        datenschutz_3_ü: '§ 3 transfer of data',
        datenschutz_3_t: 'A transfer of personal data to third parties for purposes other than the following does not take place. We only pass your data on to third parties if:',
        datenschutz_3_li1: 'You have given your express consent in accordance with Art. 6 Para. 1 Letter a GDPR,',
        datenschutz_3_li2: 'the disclosure in accordance with Art. 6 Para. 1 Letter f GDPR is necessary to assert, exercise or defend legal claims and there is no reason to assume that you have an overriding legitimate interest in not disclosing your data,',
        datenschutz_3_li3: 'if there is a legal obligation for the transfer according to Art. 6 Para. 1 Letter c GDPR,',
        datenschutz_4_ü: '§ 4 cookies',
        datenschutz_4_1: '(1) In addition to the data mentioned in section 2 (1) of this data protection declaration, cookies are saved on your computer or your device when you use our website and our applications. These are small files that your browser or your end device automatically creates and that are saved on your end device (laptop, tablet, smartphone, etc.) when you visit our website or visit our applications. Information is stored in the cookie, which results in connection with the specific device used. However, this does not mean that we are immediately aware of your identity. In addition, cookies cannot run programs or transmit viruses to your computer. They serve to make the Internet offer more user-friendly and effective overall.',
        datenschutz_4_2: '(2) This website and our applications use the following types of cookies:',
        datenschutz_4_2_li1: 'Transient cookies: Transient cookies are automatically deleted when you close the browser. These include session cookies in particular. These store a so-called session ID, with which various requests from your browser can be assigned to the joint session. This enables your computer to be recognized when you return to our website.',
        datenschutz_4_2_li2: 'Persistent cookies: Persistent cookies are automatically deleted after a specified period, which may differ depending on the cookie. We use such cookies to statistically record the use of our website and to optimize our offer. Cookies enable us to automatically recognize when you visit our site again that you have already been with us.',
        datenschutz_4_2_2: 'You can configure your browser settings according to your wishes and e.g. B. refuse to accept third-party cookies or all cookies. We would like to point out that you may not be able to use all functions of this website.',
        datenschutz_4_2_3: 'The data processed by cookies are necessary for the purposes mentioned to protect our legitimate interests and those of third parties in accordance with Art. 6 Para. 1 Letter f GDPR.',
        datenschutz_5_ü: '§ 5 rights of data subjects',
        datenschutz_5_1: '(1) You have the following rights towards us with regard to your personal data:',
        datenschutz_5_1_li1: 'Right to information (Art. 15 GDPR)',
        datenschutz_5_1_li2: 'Right to rectification (Art. 16 GDPR)',
        datenschutz_5_1_li3: 'Right to erasure (Art. 17 GDPR)',
        datenschutz_5_1_li4: 'Right to restriction of processing (Art. 18 GDPR)',
        datenschutz_5_1_li5: 'Recht auf Datenübertragbarkeit (Art. 20 DSGVO)',
        datenschutz_5_2: '(2) You also have the right,',
        datenschutz_5_2_li1: 'Revoke your consent given to us at any time (Art. 7 Para. 3 GDPR). As a result, we are no longer allowed to continue processing data based on this consent in the future, as well',
        datenschutz_5_2_li2: 'to complain to the responsible supervisory authority (Art. 77 GDPR). The responsible supervisory authority is the Unabhängige Landeszentrum für Datenschutz Schleswig-Holstein, Holstenstraße 98, D-24103 Kiel.',
        datenschutz_6_ü: '§ 6 Right to object',
        datenschutz_6_1: '(1) As far as we base the processing of your personal data on the protection of legitimate interests (Art. 6 Para. 1 Letter f GDPR), you can',
        datenschutz_6_1_b: 'objection',
        datenschutz_6_1_2: 'appeal against processing. When exercising such an objection, we ask you to explain the reasons why we should not process your personal data as we have done. In the event of your justified objection, we will examine the situation and either stop or adjust the data processing or show you our compelling reasons worthy of protection, on the basis of which we will continue the processing.',
        datenschutz_6_2: '(2) You can appeal your objection to the above-mentioned Inform those responsible.',
        datenschutz_7_ü: '§ 7 topicality and change of this data protection declaration',
        datenschutz_7_1: '(1) This data protection declaration is currently valid and has the status of July 2020.',
        datenschutz_7_2: '(2) It may be necessary to change this data protection declaration due to the further development of our websites or our applications or the offers made available via them or due to changed or official requirements.',
        datenschutz_7_3: '(3) The current data protection declaration can be viewed at any time on our website at',
        datenschutz_7_3_link: 'https://www.onemanpublisher.com/#/datenschutz/',
        datenschutz_7_3_2: 'retrieve and print.',
    }
};

const i18n = new VueI18n({
    locale: 'en', //set locale
    fallbackLocale: 'ger', //set fallback locale
    messages,
});

export default i18n;